pipeline {
    agent any
    parameters {
        choice(name: 'STAGE', choices: ['build' , 'deploy'], description: 'stages to build')
    }

    stages {
        stage ('build') {
            steps {
                script{
                    if (params.STAGE == 'build')
                    {
                        sh '''
                        #!/bin/bash
                        echo "start build stage"
                        pwd
                        ls
                        date
                        '''
                    } 
                    else{
                        exit 1
                    }
                }
                
            }
        }
        stage ('DEPLOY') {
            steps {
                script{
                    if (params.STAGE == 'deploy')
                    {
                       sh '''
                       #!/bin/bash
                       echo "start deploy stage"
                       touch file1
                       ls
                       '''
                    } 
                    else{
                        exit 1
                    }
                }
            }
        }
    }
}