pipeline {
    agent any
    parameters {
        choice(name: 'STAGE', choices: ['build' , 'deploy'], description: 'stages to build')
    }

    stages {
        stage (params.STAGE == 'build') {
            steps {
                sh '''
                #!/bin/bash
                pwd
                ls
                date
                '''                
            }
        }
        stage (params.STAGE == 'deploy') {
            steps {
                sh '''
                #!/bin/bash
                touch file1
                ls
                '''
            }
        }
    }
}