pipeline {
    agent any
    
    stages {
        stage ('BUILD') {
            when {
                    expression ( choice == '1')
            }
            steps {
                sh '''
                #!/bin/bash
                pwd
                ls
                date
                '''                
            }
        }
        stage ('DEPLOY') {
            when {
                    expression ( choice == '2')
            }
            steps {
                sh '''
                #!/bin/bash
                touch file1
                ls
                '''
            }
        }
    }
}