pipeline{
    agent none
    environment {
            BRANCH = 'main'
            GIT_REPO = 'https://github.com/sandeepb999/jenkins_2022.git'
    }
    stages {
        stage('BUILD') {
            agent {label 'node'}
            
                steps {
                   sh '''
                   #!/bin/bash
                   pwd
                   ls
                   sleep 5
                   '''
                }    
        }
        stage('DEPLOY') {
            agent {label 'main'}
            steps {
              echo "this is a deploy stage"
            }    
        }
    }
}