pipeline {
    agent any
    
    stages {
        stage ('stage1') {
            when {
                expression ( choice == '1')
                }
                steps {
                    echo "Hello"                
                }
        }
        stage ('stage2') {
            when {
                expression ( choice == '2')
                }
                steps {
                    echo "Hi" 
                }
        }
        stage ('stage3') {
            when {
                expression ( choice == '2')
                }
                steps {
                    echo "Hi, this is stage3" 
                }
        }
    }
}