pipeline {
    agent any
    parameters {
        choice(name: 'Stage', choices: ['stage1' , 'stage2' , 'stage3'], description: 'Select a stage')
                }
    stages {
        stage ('stage1') {
            when {
                    expression {params.Stage == 'stage1'}
                }
                steps {
                    echo "Hello, this is stage1"                
                }
        }
        stage ('stage2') {
            when {
                    expression {params.Stage == 'stage2'}
                }
                steps {
                    echo "Hi, This is stage2 " 
                }
        }
        stage ('stage3') {
            when {
                    expression {params.Stage == 'stage3'}
                }
                steps {
                    echo "This is stage3"                
                }
        }
    }
}